<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="cache_cleaner" label="Cache Cleaner" icon="hicon:/SVGIcons.index?BUTTONS_clear.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from houCacheCleaner.cache_cleaner_panel import onCreateInterface

onCreateInterface()
]]></script>
    <includeInToolbarMenu menu_position="203" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
